{
  "name": "speculos-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo root for Speculos Harness - an embeddable AI app-building workspace: a chat panel beside a live preview, in your own product.",
  "license": "Apache-2.0",
  "homepage": "https://speculos.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speculosai/spec_harness.git"
  },
  "bugs": {
    "url": "https://github.com/speculosai/spec_harness/issues"
  },
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test"
  }
}
